{
  "folders": [
    {
      "path": "node-nestjs",
      "name": "node-nestjs"
    },
    {
      "path": "go-gin",
      "name": "go-gin"
    },
    {
      "path": "rust-rocket",
      "name": "rust-rocket"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true,
      "prettier": true
    },
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "node-nestjs": true,
      "go-gin": true,
      "rust-rocket": true
    }
  }
}
