{
  "folders": [
    {
      "path": "nestjs",
      "name": "nestjs"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true,
      "prettier": true
    },
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "nestjs": true
    }
  }
}
